body{ 
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 100%;
}
.navbar {
    display: grid;
    grid-template-columns: 6fr 6fr;
    align-items: center;
    width: 1440px;
    margin: 2rem auto;
    max-width: 100%;
}

@media (max-width: 650px) {
    .navbar {
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }
}

.navbar ul {
    list-style-type: none;
    
}

.flex {
    display: flex;
}

.columns {
    flex-direction: column;
}

.navbar ul li a {
    text-decoration: none;
    color: hsl(0, 0%, 75%);
    padding: 1.5rem;
    font-weight: bold;
}
.navbar ul a:hover {
    color: hsl(257, 7%, 63%);
}

.main-top {
    display: flex;
    max-width: 1440px;
    margin: auto;
    margin-bottom: 100px;
    width: 100%;
}

@media (max-width: 650px) {
    .main-top{
        flex-direction: column-reverse;
        text-align: center;
    }
}

.main-top h1 {
    font-weight: 700;
    font-size: 70px;
}

.main-top h2 {
    font-weight: 500;
    font-size: 30px;
}


.shorten-text {
    background-color: hsl(257, 27%, 26%);
    padding: 50px;
    max-width: 1440px;
    width: 100%;
    margin: 2rem auto;
    display: flex;
    justify-content: center;
    background-image: url(images/bg-shorten-desktop.svg);
    background-size: fill;
    border-radius: 5px;
}

.shorten-text input {
    width: 50%;
    padding: 20px 40px;
    margin-right: 10px;
    border-radius: 5px;
    display: inline-block;
}

.shorten-text button {
    color: #fff;
    padding: 20px 40px;
    background-color: hsl(180, 66%, 49%);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.new-url {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
     width: 1440px;
    margin: 2rem auto;
    width: 50%;
    padding: 20px 40px;
    border-radius: 5px;
}

@media (max-width: 650px) {
    .new-url {
        flex-direction: column;
    }
}

.new-url-color {
    color: hsl(180, 66%, 49%);
    margin-right: 20px;
}

.middle-background {
    background-color: hsla(280, 11%, 22%, 0.14);
    padding-bottom: 10rem;
}

.advanced {
    width: 1440px;
    margin: 2rem auto;
    text-align: center;
    margin-top: 10rem;
    margin-bottom: 10rem;
    max-width: 100%;
}


.tables {
    width: 1440px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    gap: 2rem;
    padding-bottom: 100px;
    max-width: 100%;
}
.tables p {
    color: hsl(0, 0%, 50%);
}

.table-color {
    background-color: #fff;
    padding: 25px 50px;
    border-radius: 5px;
}

.table-brand {
    background-color: hsl(257, 27%, 26%);
    background-image: url(images/icon-brand-recognition.svg);
    background-position: center;
    background-repeat: no-repeat;
    padding: 40px;
    border-radius: 3rem;
}

.table-records {
    background-color: hsl(257, 27%, 26%);
    background-image: url(images/icon-detailed-records.svg);
    background-position: center;
    background-repeat: no-repeat;
    padding: 40px;
    border-radius: 3rem;
}

.table-custom {
    background-color: hsl(257, 27%, 26%);
    background-image: url(images/icon-fully-customizable.svg);
    background-position: center;
    background-repeat: no-repeat;
    padding: 40px;
    border-radius: 3rem;
}

@media (max-width: 650px) {
    .tables {
        display: block;
        text-align: center;
    }
    .table-color {
        margin-bottom: 20px;
    }
}


.boost {
    width: 1440px;
    margin: 2rem auto;
    text-align: center;
    margin-top: 10rem;
    width: 100%;
}

@media (min-width: 650px) {
    .boost {
        text-align: center;
    }
}

.get-started {
    color: #fff;
    padding: 20px 40px;
    background-color: hsl(180, 66%, 49%);
    border: none;
    border-radius: 100px;
    cursor: pointer;
}

.get-started-nav {
    color: #fff;
    padding: 10px 30px;
    background-color: hsl(180, 66%, 49%);
    border: none;
    border-radius: 100px;
    cursor: pointer;
}

.get-started-squared {
    color: #fff;
    padding: 20px 40px;
    background-color: hsl(180, 66%, 49%);
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.footer {
    display: grid;
    grid-template-columns: 6fr 6fr 6fr 6fr;
    align-items: center;
    width: 1440px;
    margin: 2rem auto;
    max-width: 100%;
}

.footer-background {
    background-color: hsl(260, 8%, 14%);
    width: 100%;
    height: 22vh;
}


.footer ul {
    list-style-type: none;
    
}

.footer ul li a {
    text-decoration: none;
    color: hsl(0, 0%, 75%);
    padding: 1.5rem;
    font-weight: bold;
}

@media (max-width: 650px) {
    .footer {
        display: block;
        line-height: 2.5rem;
        width: 100%;
    }
    .footer-background {
        height: 100%;
        width: 100%;
    }

    .footer ul li {
        align-self: center;
    }

}
